{
  "name": "SGB - Sistema de Gestão de Bares",
  "short_name": "SGB",
  "description": "Sistema completo de gestão para bares e restaurantes com analytics, checklists e controle operacional",
  "theme_color": "#6366f1",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "id": "sgb-sistema-gestao",
  "categories": ["business", "productivity", "food"],
  "lang": "pt-BR",
  "dir": "ltr",
  
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  
  "screenshots": [
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "390x844",
      "type": "image/png",
      "platform": "narrow",
      "label": "Home do SGB em mobile"
    },
    {
      "src": "/screenshots/desktop-dashboard.png", 
      "sizes": "1920x1080",
      "type": "image/png",
      "platform": "wide",
      "label": "Dashboard completo do SGB"
    }
  ],

  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Acessar dashboard principal",
      "url": "/home",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Checklists",
      "short_name": "Checklists", 
      "description": "Gerenciar checklists operacionais",
      "url": "/checklists",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Relatórios",
      "short_name": "Relatórios",
      "description": "Acessar relatórios e analytics",
      "url": "/relatorios",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192", 
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Configurações",
      "short_name": "Config",
      "description": "Configurações do sistema",
      "url": "/configuracoes",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],

  "related_applications": [],
  "prefer_related_applications": false,
  
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  
  "protocol_handlers": [],
  
  "file_handlers": [],
  
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["image/*", ".pdf", ".xlsx", ".csv"]
        }
      ]
    }
  },

  "launch_handler": {
    "client_mode": "navigate-existing"
  },

  "handle_links": "preferred",
  
  "edge_side_panel": {
    "preferred_width": 400
  }
}